# Required metadata
sonar.projectKey=net.orpiske.gru
sonar.projectName=Generic Reusable Utilities
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8
